<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Food Application</title>

</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <span class="red-fork">&#127860;</span> YUMMY
            </div>
            <div class="link">
                <ul class="ul_item">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">cart</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="section">
            <div class="box">
                <h1>not just food it's an </h1>
                <h1>Experience!</h1>
                <p>The best delicious food that meet your needs,order now</p>
                <button>Order Now →</button>
            </div>
        </div>
        <div class="heading_food">
            <h1>Order Fresh Food</h1>

        </div>
        <!-- <hr> -->
        <div class="main_box">


            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="masalaDosa-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Masala Dosa</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 60</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.6)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="manchuriean-removebg-preview.png" alt="Manchurain">
                        </div>
                        <h3>Manchurain</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 100</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.6)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="idli-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Steamed Idli</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 40</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.8)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="bologense-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Bolognese</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 229</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.2)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="burger_combo-removebg-preview (1).png" alt="Combo Bureger">
                        </div>
                        <h3>Combo Bureger</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 60</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.6)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="roll-removebg-preview.png" alt="Veg Roll">
                        </div>
                        <h3>Veg Roll</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 60</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.1)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="utapam-removebg-preview.png" alt="Utpam">
                        </div>
                        <h3>Utpam</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 100</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.6)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="leg_piece-removebg-preview (1).png" alt="Leg Piece">
                        </div>
                        <h3>Leg Piece</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 260</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.9)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="burger_combo-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Burger Combo</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 60</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.6)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="veg_samosa-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Veg Samosa</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 60</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.6)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="hakka_noodles-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Hakka Noodles</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 140</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.8)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="pizza-removebg-preview.png" alt="Masala Dosa">
                        </div>
                        <h3>Special Pizza</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 229</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.3)</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="graimage">
                <div class="content_box">
                    <div class="content">
                        <div class="image">
                            <img src="manchuriean-removebg-preview.png" alt="Manchuriean">
                        </div>
                        <h3>Manchuriean</h3>
                        <div class="contentText">
                            <div>
                                Description de la
                                <br>
                                comida, con
                                <br>
                                ingredients
                            </div>
                            <p>Rs 100</p>
                        </div>
                        <div class="btnbox">
                            <button class="ingrButton">Add to Cart</button>
                            <h4>★(4.3)</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="footerClass">
            <p>Build by <span>Ramji Kumar</span></p>
    </footer>
</body>

</html>